#hero-section {
    display: flex;
    flex-direction: row;
}

.hero-left {
    flex: 1;
    padding-left: 120px;
    padding-top: 45px;
    padding-bottom: 130px;
    background-image: url('../images/color-blur-1.png'), url('../images/color-blur-2.png');
    background-position: -10vw -30vh, -20vw -30vh;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
}

.hero-right {
    flex: 1;
    padding-left: 120px;
    padding-top: 45px;
    background-image: url('../images/hero-section-image.png');
    background-repeat: no-repeat;
    /* background-position: 0 -50px; */
    background-size: cover;
    border-bottom-left-radius: 80px;
}

.header {
    display: flex;
    padding-right: 120px;
}

.header-logo {
    display: flex;
    flex: 1;
    align-items: center;
    position: relative;
}

.header-logo .logo-image {
    position: relative;
}

.logo-text {
    margin-left: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px; /* probably won't need it */
}

.logo-rectangle-8 {
    position: relative;
    z-index: 0;
}

.logo-rectangle-9 {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
}

.header-menu { 
    display: flex;
    gap: 30px;
    justify-content: start;
}

.menu-item {
    padding: 10px 16px 10px 16px;
    border: 1px solid #FFFFFF4D;
    border-radius: 32px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 200ms;
}

.menu-item:hover {
    background-color: #d4d4d441;
}

.menu-item:nth-child(4) {
    margin-left: 30px;
    padding: 12px 24px 12px 24px;
    border: 0px;
    color: #047857;
    background-color: #D1FAE5;
    transition: background-color 200ms, color 200ms;
}

.menu-item:nth-child(4):hover {
    background-color: #06854391;
    color: white;
}

.hero-content {
    margin-top: 150px; /* TODO:: change to padding? */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.hero-content .text-primary {
    font-size: 40px;
    line-height: 50px;
    font-weight: 800;
    color: #1B1C57;
    max-width: 50%;
    margin-bottom: 0;
}

.hero-content .text-primary span {
    color: transparent;
    -webkit-text-stroke: 1px black;
}

.jump {
    display: inline-block;
}

.hero-content .text-secondary {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    max-width: 60%;
    color: rgba(98, 102, 135, 1);
}

.hero-content .search {
    display: flex;
    position: relative;
    min-width: 60%;
}

.hero-content .search input {
    width: 100%;
    height: 56px;
    border: 1px solid #E0E3EB;
    border-radius: 32px;
    padding-left: 60px;
    padding-right: 30%;
    font-size: 16px;
    outline: 0;
    box-sizing: border-box;
}

.hero-content .search input::placeholder {
    color: #888B97;
}

.hero-content .search img {
    position: absolute;
    top: 16px;
    left: 24px;
    width: 24px;
}

.hero-content .search-button {
    font-weight: 600;
    font-size: 16px;
    position: absolute;
    right: 4px;
    top: 4px;
    min-width: 25%;
    background-color: #10B981;
    color: white;
    padding: 12px 16px 12px 16px;
    border: 0;
    border-radius: 32px;
    height: 48px;
    transition: background-color 300ms;
}

.hero-content .search-button:hover {
    background-color: #047857;
    cursor: pointer;
}

.partners .partners-title {
    font-size: 16px;
    font-weight: 400;
    color: #888B97;
}

.partners .partners-logo {
    display: flex;
    align-items: center;
    gap: 35px;
    flex-wrap: wrap;
}

.header-wrapper {
    display: flex;
}

.menu-mobile {
    display: none;
    transition: transform 0.2s;
}

.menu-mobile:hover {
    cursor: pointer;
}

.menu-mobile:active {
    transform: scale(0.95);
}

.menu-mobile img {
    width: 42px;
    height: 42px;
}

@media (max-width: 1240px) {

    .hero-right {
        display: none;
    }

    .hero-content {
        align-items: center;
        margin-top: 50px;
    }

    .hero-left {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
    }

    .hero-content .text-primary {
        font-size: 28px;
        text-align: center;
        max-width: 90%;
    }

    .hero-content .text-secondary {
        max-width: 40%;
    }

    .hero-content .search input {
        font-size: 14px;
    }

    .partners .partners-title {
        text-align: center;
    }

    .partners .partners-logo {
        gap: 20px;
    }

    .menu-mobile {
        display: block;
    }

}

@media only screen and (max-width: 700px) {
    .hero-content .search {
        min-width: 90%;
    }

    .hero-content .text-secondary {
        max-width: 80%;
    }
}

@media only screen and (max-width: 500px) {
    .hero-content .search-button {
        position: static;
        min-width: 70%;
    }
    .hero-content .search {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .hero-content .search input {
        padding-right: 15px;
    }
}

@media only screen and (max-width: 434px) {
    .partners .partners-logo {
        justify-content: space-evenly;
    }
}